# homeTest

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoma/hometest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoma/animation/: AnimationActivity.java  DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/xiaoma/base/: BaseActivity.java
app/src/main/java/com/xiaoma/customview/: CustomProgress.java  CustomViewActivity.java  NowHwWeatherView.java  WeatherActivity.java
app/src/main/java/com/xiaoma/designstudy/: LoginActivity.java  LoginContext.java  LoginedState.java  LogoutState.java  PreferenceUtil.java  StateActvity.java  UserState.java
app/src/main/java/com/xiaoma/fourcomp/: FourActivity.java  MyService.java
app/src/main/java/com/xiaoma/hometest/: AnimationActivity.java  BaseActivity.java  BaseApp.java  HomeAdapter.java  LogHelp.java  MainActivity.java
app/src/main/java/com/xiaoma/imageloader/: ImgLoaderActivity.java
app/src/main/java/com/xiaoma/lrubitmap/: BitmapCache.java  DiskCache.java  DoubleCache.java  IOUtils.java  ImageCache.java  LruActivity.java  MemoryCache.java  urlUtils.java
app/src/main/java/com/xiaoma/matchseven/: MatchSeven.java
app/src/main/java/com/xiaoma/okhttp/: OkhttpActivity.java
app/src/main/java/com/xiaoma/rxjava/: RxjavaActivity.java
app/src/main/java/com/xiaoma/shapeview/: CustomImgText.java  ShapeActivity.java  ShapeView.java
app/src/main/java/com/xiaoma/sort/: SortActivity.java
app/src/main/java/com/xiaoma/status/: StatusActivity.java
app/src/main/res/layout/: activity_animation.xml  activity_customview.xml  activity_four.xml  activity_imgloader.xml  activity_login.xml  activity_lru.xml  activity_main.xml  activity_match.xml  activity_okhttp.xml  activity_rxjava.xml  activity_shape.xml  activity_sort.xml  activity_state.xml  activity_status.xml  activity_video.xml  activity_weather.xml  header_toolbar.xml  item_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
jnidemo/: build.gradle
(+11 files in other folders)
